patch=1,EE,201F1828,extended,64100002
patch=1,EE,201F182C,extended,08275400
patch=1,EE,201F1830,extended,6411000B
patch=1,EE,209D5000,extended,1000001C
patch=1,EE,209D5004,extended,00000000
patch=1,EE,209D5008,extended,24020006
patch=1,EE,209D500C,extended,10500006
patch=1,EE,209D5010,extended,2404014A
patch=1,EE,209D5014,extended,24020006
patch=1,EE,209D5018,extended,0202102A
patch=1,EE,209D501C,extended,14400002
patch=1,EE,209D5020,extended,26040140
patch=1,EE,209D5024,extended,2604013F
patch=1,EE,209D5028,extended,0C05BC64
patch=1,EE,209D502C,extended,00000000
patch=1,EE,209D5030,extended,1040000F
patch=1,EE,209D5034,extended,00000000
patch=1,EE,209D5038,extended,02002025
patch=1,EE,209D503C,extended,0C05B11C
patch=1,EE,209D5040,extended,00000000
patch=1,EE,209D5044,extended,304400FF
patch=1,EE,209D5048,extended,8E452A54
patch=1,EE,209D504C,extended,8E4600B8
patch=1,EE,209D5050,extended,8E472A58
patch=1,EE,209D5054,extended,8E48011C
patch=1,EE,209D5058,extended,0C07EF7C
patch=1,EE,209D505C,extended,00000000
patch=1,EE,209D5060,extended,02002025
patch=1,EE,209D5064,extended,0040282D
patch=1,EE,209D5068,extended,0C07E7A4
patch=1,EE,209D506C,extended,00000000
patch=1,EE,209D5070,extended,26100001
patch=1,EE,209D5074,extended,1611FFE4
patch=1,EE,209D5078,extended,00000000
patch=1,EE,209D507C,extended,0807C623
patch=1,EE,209D5080,extended,00000000